
<!DOCTYPE html>
<html>
<head>
<style>

.split1 {
       height: 100%;
       width: 80%;
       position: fixed;
       margin:0;
       z-index: 1;
       top: 0;
       overflow-x: hidden;
          }

.right {
       right: 0;
       }

.split {
          height: 100%;
          width: 20%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

.left {
      left: 0;
      background-color:#e6e6fa;
       }

.flex-container{
                 display: flex;
                 background-color: #f8f8f8;
                 height:500px;
                 width:100%;
                 flex-direction: row;
               }
.main{
         background-image:url('image.jpg');
         background-size: 100% 100%;
         background-attachment:fixed;
         height:700px;
          }
.section{
      background-color:#2effff;
      color: grey;
      font-family: Times New Roman;
      text-align: center;
     }
                 
.column {
        float: left;
        width: 26.66%;
        margin:auto;
        padding: 10px;
        height: 400px;
        }
h2{ 
  text-align: center;
  font-size:30px;
  }

p{ 
  text-align: center;
  font-size:20px;
  padding:10px;
  }

h1{
   text-align:center;
   font-size: 40px;
   padding:25px
  }


img {
     display: block;
     margin-left: auto;
     margin-right: auto;
    }
a:hover {
        color: grey;
        }

.footer{
       background-color: #a0a0a0;
       text-align: center;
       color: white;
       padding: 20px;
       font-family:"Lucida calligraphy",cursive;
       }


   

</style>
<title>
Jaya
</title>
</head>
<body>
<div class="split1 right">
<div class="main"> 
                         <h1 style="text-align: center;font-size:100px;font-family: serif;padding:200px;color:white;"> 
                            Jaya's Learning journey
                         </h1>
</div>
<div class="section">
              <h1><b> About Me</b></h1>
               
               <p>     Hola, 
               I am a first year undergraduate at IIT Kharagpur,</p> 
               <p>from the department of Electronics and communication engineering</p>
              <p> I hail from Bhopal, Madhya Pradesh.
               </p>
</div>
<div class="flex-container">
<div class="column">
     <h2>Achievements</h2>
     <hr>
     <img src="web dev.jpg" style="height:200px;width:200px;">
     <p> Created my first web page</p>
</div>
<div class="column">
     <h2> Strengths</h2>
     <hr>
     <img src="strengths.jpg" style="height:200px;width:200px;">
     <p> Curious and determined </p>   
</div>
<div class="column">
     <h2>Goals</h2>
     <hr>
     <img src="goals.jpg" style="height:200px;width:200px;">
     <p>To learn web development</p>
</div>
</div>
<div class="footer">
     <p>contact:<br>
      jaya2kishnani@gmail.com
    </p>
</div>
</div>
<div class="split left">
      
        <p style="font-size:50px;font-family:serif;color:purple;">Jaya Kishnani</p>
     <hr>
      <ul style="list-style-type:none;font-size:30px;">

          <li><a href="#home">Home</a></li>
          <li> <a href="#classes">Classes</a></li> 
          <li><a href="#activities">Activities</a></li>
     </ul>
   
</div>
</body>
</html>